{
  "name": "resolve-project",
  "version": "1.0.0",
  "description": "return the closest abs filepath until project dir",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imaoda/resolve-project.git"
  },
  "keywords": [
    "resolve",
    "require"
  ],
  "author": "wangyongfeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imaoda/resolve-project/issues"
  },
  "homepage": "https://github.com/imaoda/resolve-project#readme"
}
